# ManufacturingCRM

./: GITHUB_SETUP_GUIDE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  build.gradle  gradlew  gradlew.bat  settings.gradle  upload_to_github.bat
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manufacturing/crm/: MainActivity.kt
app/src/main/java/com/manufacturing/crm/data/: Activity.kt  ActivityDao.kt  AppDatabase.kt  Document.kt  DocumentDao.kt  Lead.kt  LeadDao.kt
app/src/main/java/com/manufacturing/crm/repository/: LeadRepository.kt
app/src/main/java/com/manufacturing/crm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/manufacturing/crm/ui/document/: DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/manufacturing/crm/ui/lead/: AddLeadActivity.kt  AddLeadViewModel.kt  LeadsAdapter.kt  LeadsFragment.kt  LeadsViewModel.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: search_background.xml  version_background.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_main.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_leads.xml  item_document.xml  item_lead.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
